\mode<presentation>

% 1. a headline and a footline, 
% 2. a left and a right sidebar, 
% 3. navigation bars, 
% 4. navigation symbols, 
% 5. a logo, 
% 6. a frame title, 
% 7. a background, and 
% 8. some frame contents. 

% Requirement
\RequirePackage{tikz}
\RequirePackage{xcolor}

% Parameters
\newlength{\dur@sidebarwidthright}
\setlength{\dur@sidebarwidthright}{1.5em}

\newlength{\dur@papersubssidebars}
\setlength{\dur@papersubssidebars}{\glueexpr\paperwidth - \dur@sidebarwidthright\relax}

% Settings
\usefonttheme{professionalfonts} 
\usefonttheme{Durango}
\useinnertheme{Durango}
\useoutertheme{Durango}
\usecolortheme{Durango}

\setbeamertemplate{navigation symbols}{}
% \setbeamertemplate{blocks}{}

\mode<all>