\mode<presentation>

\edef\familydefault{\rmdefault}

\def\beamer@andinst{\\[0.5em]}

\setlength{\parskip}{\smallskipamount}

\setbeamerfont{title}{series=\bfseries}
\setbeamerfont{subtitle}{series=\mdseries, shape=\itshape}

\setbeamerfont{subsection in toc}{size=\small}

\setbeamerfont{frametitle}{series=\bfseries} 

\setbeamerfont{sidebar}{size=\scriptsize}

\setbeamerfont{footline}{series=\bfseries, size=\scriptsize}

\mode<all>