\mode<presentation>

\setbeamersize{sidebar width right=\dur@sidebarwidthright}
\setbeamertemplate{sidebar canvas right}[horizontal shading] 
    [left=lightgray,middle=white,midpoint=0.15,right=white] 
\setbeamertemplate{sidebar left}[]{}
\setbeamertemplate{sidebar right}{%
    \begin{minipage}[t][\paperheight]{\dur@sidebarwidthright}
        \vspace*{\fill}\par
        \parbox{\dur@sidebarwidthright}{
            \centering
            \small
            \rotatebox[origin=c]{-90}{\insertsectionhead}
        }
        \vspace*{\fill}\par
        \raisebox{0.8em}{\parbox{\dur@sidebarwidthright}{
            \centering\scriptsize\bfseries
            \insertframenumber
        }}
    \end{minipage}
}

\setbeamertemplate{footline}{
    \leavevmode%
    {%
        \Large% Change the thickness in relation with the Large font
        \begin{tikzpicture}[remember picture, overlay]
            \draw [line width=0.1em, durangoSecondary] (0.02\dur@papersubssidebars,0) -- (0.98\dur@papersubssidebars,0);
        \end{tikzpicture}
    }
    \vskip0.5em
    \raisebox{0.8em}{%
        \makebox[0.33333333\dur@papersubssidebars][l]{%
            \hskip0.02\dur@papersubssidebars%
            \insertshortauthor
        }%
        \makebox[0.33333333\dur@papersubssidebars][c]{%
            \insertshortdate
        }%
        \makebox[0.33333333\dur@papersubssidebars][r]{%
            \email%
            \hskip0.02\dur@papersubssidebars%
        }
    }
}

\mode<all>