\mode<presentation>


\definecolor{durangoPrimary}{HTML}{a93816}
\definecolor{durangoPrimaryLight}{HTML}{df5024}

% https://material.io/design/color/the-color-system.html#tools-for-picking-colors
\definecolor{durangoSecondary}{HTML}{1687a9}
\definecolor{durangoAnalogous1}{HTML}{a9163d}
\definecolor{durangoAnalogous2}{HTML}{a98216}
\definecolor{durangoTriadic1}{HTML}{87a916}
\definecolor{durangoTriadic2}{HTML}{16a938}

\usecolortheme[named=durangoPrimary]{structure}

\setbeamercolor{pallete primary}{fg=durangoPrimary}

% Fonst
\setbeamercolor{normal text}{fg=black!80}
\setbeamercolor{sidebar}{fg=black!40}
\setbeamercolor{footline}{fg=durangoSecondary}

% Items
\setbeamertemplate{items}[square]
\setbeamertemplate{sections/subsections in toc}[square]

\setbeamercolor{alert text}{fg=durangoPrimaryLight}

\setbeamercolor{block title alerted}{fg=durangoPrimaryLight}
\setbeamercolor{block title example}{fg=durangoSecondary}


\mode<all>