\mode<presentation>

\setbeamertemplate{background}{
    \Large
    \begin{tikzpicture}
        \useasboundingbox (0,0) rectangle(\the\paperwidth,\the\paperheight);
        
        \draw [line width=0.1em, durangoPrimary] (0.02\paperwidth,1.5em) -- (0.98\paperwidth,1.5em);
        \draw [line width=0.1em, durangoSecondary] (0.02\paperwidth,1.8em) -- (0.98\paperwidth,1.8em);
        \node[inner sep=0pt] (logo) at (2.5em,1.65em)
            {\includegraphics[height=2.3em]{img/UPV-EHU.pdf}};

        \ifnum\thepage>1\relax%
            \fill[white,opacity=1] (0,0) rectangle(\the\paperwidth,\the\paperheight);
        \fi
    \end{tikzpicture}
}

\addtobeamertemplate{title page}{
    \ifbeamer@plainframe%
        \setlength{\dur@papersubssidebars}{\paperwidth}
        \advance\textwidth\dur@sidebarwidthright 
        \hsize\textwidth
        \columnwidth\textwidth
    \fi
}{}

\def\beamer@andinst{\\[0.1em]}

\setbeamersize{
    text margin left=0.7cm,
    text margin right=0.7cm
}

\setbeamertemplate{frametitle} {
    \ifbeamer@plainframe%
        \setlength{\dur@papersubssidebars}{\paperwidth}
        \advance\textwidth\dur@sidebarwidthright 
        \hsize\textwidth
        \columnwidth\textwidth
    \fi
    \leavevmode
    \begin{centering} 
        \insertframetitle\par
        \small\normalfont\itshape\insertframesubtitle\par
    \end{centering}
    \vskip-0.5em
    \hspace*{-\Gm@lmargin}%
    \begin{tikzpicture}[remember picture, overlay]
        \draw [line width=0.1em, durangoPrimary] (0.02\dur@papersubssidebars,0) -- (0.98\dur@papersubssidebars,0cm);
        \node[inner sep=0pt] (logo) at (2.5em,0.15em)
            {\includegraphics[height=2.3em]{img/UPV-EHU.pdf}};
    \end{tikzpicture}
}

\addtobeamertemplate{block begin}{%
}{%
    \vskip-1em
    \begin{tikzpicture}[remember picture, overlay]
        \draw [line width=0.1em, durangoPrimary] (0,0) -- (0.5\textwidth,0);
    \end{tikzpicture}\\
    \parindent=1em
}
\addtobeamertemplate{block alerted begin}{%
}{%
    \vskip-1em
    \begin{tikzpicture}[remember picture, overlay]
        \draw [line width=0.1em, durangoPrimaryLight] (0,0) -- (0.5\textwidth,0);
    \end{tikzpicture}\\
    \parindent=1em
}
\addtobeamertemplate{block example begin}{%
}{%
    \vskip-1em
    \begin{tikzpicture}[remember picture, overlay]
        \draw [line width=0.1em, durangoSecondary] (0,0) -- (0.5\textwidth,0);
    \end{tikzpicture}\\
    \parindent=1em
}

\mode<all>